server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name 0.0.0.0;
    return 301 https://$server_name$request_uri;
}

server {

    listen 443 ssl;
    listen [::]:443 default_server ipv6only=on;
    server_name 0.0.0.0;

    ssl                   on;
    ssl_certificate       /etc/nginx/ssl/harchenko_pro.crt;
    ssl_certificate_key   /etc/nginx/ssl/harchenko_pro.key;

    charset utf-8;

    location /static {
        alias /data/web/harchenkopro/static;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}